<!DOCTYPE html>
<html lang="en">

<head>
    <title>Contact Us | FIFA Technologies</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="The most latest and wanted sport innovations on our website! Check all the newest FIFA innovations and read articles about them." />
    <meta name="author" content="Sahib Zulfigar" />
    <meta name="keywords" content="FIFA, Sport Innovations, Latest Innovations, FIFA Innovations, Football Technologies">
    <link rel="icon" href="img/favicon.ico" type="image/png" sizes="16x16">
    <link rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<body id="contactBody">
    <header class="header">
        <img src="img/logo.jpeg" alt="logo of Fifa technologies" title="logo" id="logo" />
        <h1 id="title">FIFA technologies</h1>
        <h2 id="payoff">
            <em>Always improving</em>
        </h2>
        <nav>
            <input type="checkbox" />
            <span></span>
            <span></span>
            <span></span>
            <ul class="nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="pricing.html">Pricing</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <h1>Contact Information</h1>
    <section class="emailInformation">
        <img src="img/email-icon.webp" alt="Email Illustration" title="Email Icon">
        <a href="mailto:sahibzed23@gmail.com">sahibzed23@gmail.com</a>
    </section>
    <section class="container">
        <form>
            <fieldset>
                <legend id="contact">Contact Us</legend>
                <section class="row1">
                    <section>
                        <label for="firstname">Firstname</label>
                        <input type="text" name="firstname" placeholder="e.g. Sam">
                    </section>
                    <section>
                        <label for="email">Email</label>
                        <input type="email" name="email" placeholder="e.g. sam@mail.com">
                    </section>
                </section>
                <section class="row2">
                    <textarea cols="40" rows="6" name="subject" placeholder="Write something..."></textarea>
                </section>
                <input class="submitBtn" type="submit" value="Send">
            </fieldset>
        </form>
        <section class="asideImages">
            <aside>
                <a href=" https://www.inholland.nl/" target="_blank">
                    <img src="img/goal-line-technology.png" alt="Goal line illustration" title="Goal Line Image" />
                </a>
            </aside>
            <aside>
                <a href=" https://www.inholland.nl/" target="_blank">
                    <img src="img/aside-image2.jpeg" alt="3D passing illustration" title="3D passing Image">
                </a>
            </aside>
            <aside>
                <a href=" https://www.inholland.nl/" target="_blank">
                    <img src="img/aside-image1.webp" alt="Offside Technology illustration"
                        title="Offside Technology Image" />
                </a>
            </aside>
        </section>
    </section>
    <article class="cookies">
        Cookie statement
    </article>
    <footer class="footer">&copy; Zulfigar Sahib</footer>
</body>

</html>